# ELENAI DODGE 1
# LEVEL 1 = FLAMES
# LEVEL 2 = SPARKLE
# LEVEL 3 = LOVE
# LEVEL 99 = MAGIC SWIRL

# ELENAI DODGE 2
# LEVEL 1 = RUBY -> Heart
# LEVEL 2 = GOLD -> Flames
# LEVEL 3 = DIAMOND -> Soul Flames
# LEVEL 4 = NETHERITE -> Souls (Don't use as Elenai Dodge 1 doesn't support this value)
# LEVEL 99 = NETHERITE -> Souls

#Devs
#Dev=5
Elenai=4

#Patrons
Sandwich_Horror=99
LinkGoesRawr=99
Artemis360=3
DevilDogHons=99
